<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be3f894861674146b3c406fe5e620ad9" Name="Diagram1" >
        <EntityTypeShape EntityType="Contactics.User" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Contactics.Contact" Width="1.5" PointX="5.875" PointY="0.875" />
        <AssociationConnector Association="Contactics.UserContact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>