<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Contactics" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ContacticsContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Contactics.User" />
    <EntitySet Name="Contacts" EntityType="Contactics.Contact" />
    <AssociationSet Name="UserContact" Association="Contactics.UserContact">
      <End Role="User" EntitySet="Users" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" />
    <NavigationProperty Name="Contacts" Relationship="Contactics.UserContact" FromRole="User" ToRole="Contact" />
    <Property Type="Guid" Name="Salt" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FullName" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" />
    <NavigationProperty Name="User" Relationship="Contactics.UserContact" FromRole="Contact" ToRole="User" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <Association Name="UserContact">
    <End Type="Contactics.User" Role="User" Multiplicity="1" />
    <End Type="Contactics.Contact" Role="Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>